{
	"author": "Hugo Tallys Martins Oliveira",
	"description": "A project that does something",
	"keywords": [
		"back-end",
		"nodejs",
		"javascript",
		"freecodecamp"
	],
  "version": "1.0.0",
	"license": "MIT",
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	}
}
